SYSTEM BANDWIDTH: 1.00001e+09
bandwidth 0 = 1.00001e+09
0x7fb88355e880 1 100
SetBeamformingVector between UE 0x7fb88353bbe0 and enbDevice 0x7fb883503480
UMi-StreetCanyon scenario, channel condition is fixed to be l, h_BS=4,h_UT=1.6
0x7fb883503480
0x7fb88353bbe0
m_lteOutputFilename LTE.txt
UE register to enb 2
0.1s: 	0 Mbit/s
0.2s: 	803.376 Mbit/s
0.3s: 	1000.01 Mbit/s
0.4s: 	1000.01 Mbit/s
0.5s: 	1000.01 Mbit/s
0.6s: 	1000.01 Mbit/s
0.7s: 	999.936 Mbit/s
0.8s: 	999.936 Mbit/s
0.9s: 	1000.01 Mbit/s
************************--------------------Change Speed-------------------------------*****************
1s: 	1000.08 Mbit/s
UMi-StreetCanyon scenario, channel condition is fixed to be n, h_BS=4,h_UT=1.6
0x7fb88353bbe0
0x7fb883503480
^[[A1.1s: 	682.848 Mbit/s
^R
1.2s: 	0.08 Mbit/s
1.3s: 	3.76 Mbit/s
1.4s: 	65.648 Mbit/s
1.5s: 	6.704 Mbit/s
1.6s: 	59.688 Mbit/s
1.7s: 	18 Mbit/s
1.8s: 	39.6 Mbit/s
1.9s: 	62.4 Mbit/s
2s: 	87.68 Mbit/s
2.1s: 	109.44 Mbit/s
2.2s: 	139.2 Mbit/s
2.3s: 	160.8 Mbit/s
2.4s: 	181.52 Mbit/s
2.5s: 	147.6 Mbit/s
2.6s: 	16.88 Mbit/s
2.7s: 	29.6 Mbit/s
2.8s: 	55.04 Mbit/s
2.9s: 	78.56 Mbit/s
3s: 	99.84 Mbit/s
3.1s: 	124 Mbit/s
3.2s: 	148.08 Mbit/s
3.3s: 	173.76 Mbit/s
3.4s: 	195.52 Mbit/s
3.5s: 	223.36 Mbit/s
3.6s: 	248.8 Mbit/s
3.7s: 	262.96 Mbit/s
3.8s: 	298.4 Mbit/s
3.9s: 	312.08 Mbit/s
4s: 	343.68 Mbit/s
4.1s: 	370.32 Mbit/s
4.2s: 	377.92 Mbit/s
4.3s: 	419.28 Mbit/s
4.4s: 	441.2 Mbit/s