SYSTEM BANDWIDTH: 1.00001e+09
bandwidth 0 = 1.00001e+09
0x7fbac9625510 1 100
SetBeamformingVector between UE 0x7fbac961be40 and enbDevice 0x7fbac96179b0
UMi-StreetCanyon scenario, channel condition is fixed to be l, h_BS=4,h_UT=1.6
0x7fbac96179b0
0x7fbac961be40
m_lteOutputFilename LTE.txt
UE register to enb 2
0.1s: 	0 Mbit/s
0.2s: 	14 Mbit/s
0.3s: 	16 Mbit/s
0.4s: 	16.64 Mbit/s
0.5s: 	16.64 Mbit/s
0.6s: 	16 Mbit/s
0.7s: 	16.64 Mbit/s
0.8s: 	16 Mbit/s
0.9s: 	16.64 Mbit/s
************************--------------------Change Speed-------------------------------*****************
1s: 	16.64 Mbit/s
UMi-StreetCanyon scenario, channel condition is fixed to be n, h_BS=4,h_UT=1.6
0x7fbac961be40
0x7fbac96179b0
1.1s: 	14 Mbit/s
1.2s: 	6.8 Mbit/s
1.3s: 	0 Mbit/s
1.4s: 	0 Mbit/s
1.5s: 	0 Mbit/s
1.6s: 	0 Mbit/s
1.7s: 	0 Mbit/s
1.8s: 	0 Mbit/s
1.9s: 	0 Mbit/s
2s: 	0 Mbit/s
2.1s: 	0 Mbit/s
2.2s: 	0.08 Mbit/s
2.3s: 	0 Mbit/s
2.4s: 	0.4 Mbit/s
2.5s: 	9.12 Mbit/s
2.6s: 	10.4 Mbit/s
2.7s: 	12.48 Mbit/s
2.8s: 	12.48 Mbit/s
2.9s: 	12 Mbit/s
3s: 	12.48 Mbit/s
3.1s: 	12 Mbit/s
3.2s: 	12.48 Mbit/s
3.3s: 	12.48 Mbit/s
3.4s: 	12 Mbit/s
3.5s: 	12.48 Mbit/s
3.6s: 	12.48 Mbit/s
3.7s: 	12 Mbit/s
3.8s: 	12.48 Mbit/s
3.9s: 	12.48 Mbit/s
4s: 	12 Mbit/s
4.1s: 	12.48 Mbit/s
4.2s: 	12 Mbit/s
4.3s: 	12.48 Mbit/s
4.4s: 	12.48 Mbit/s