SYSTEM BANDWIDTH: 1.00001e+09
bandwidth 0 = 1.00001e+09
0x7fcb3ed2b4f0 1 100
SetBeamformingVector between UE 0x7fcb3ed21f20 and enbDevice 0x7fcb3ed1dac0
UMi-StreetCanyon scenario, channel condition is fixed to be l, h_BS=4,h_UT=1.6
0x7fcb3ed1dac0
0x7fcb3ed21f20
m_lteOutputFilename LTE.txt
UE register to enb 2
0.1s: 	0 Mbit/s
0.2s: 	803.376 Mbit/s
0.3s: 	1000.01 Mbit/s
0.4s: 	1000.01 Mbit/s
0.5s: 	1000.01 Mbit/s
0.6s: 	1000.01 Mbit/s
0.7s: 	999.936 Mbit/s
0.8s: 	999.936 Mbit/s
0.9s: 	1000.01 Mbit/s
************************--------------------Change Speed-------------------------------*****************
1s: 	1000.08 Mbit/s
UMi-StreetCanyon scenario, channel condition is fixed to be n, h_BS=4,h_UT=1.6
0x7fcb3ed21f20
0x7fcb3ed1dac0
1.1s: 	682.848 Mbit/s
1.2s: 	4.96 Mbit/s
1.3s: 	244.28 Mbit/s
1.4s: 	507.12 Mbit/s
1.5s: 	735.76 Mbit/s
1.6s: 	902.56 Mbit/s
1.7s: 	951.68 Mbit/s
1.8s: 	635.68 Mbit/s
1.9s: 	0 Mbit/s
2s: 	0 Mbit/s
2.1s: 	0 Mbit/s
2.2s: 	0 Mbit/s
2.3s: 	0 Mbit/s
2.4s: 	0 Mbit/s
2.5s: 	0 Mbit/s
2.6s: 	0 Mbit/s
2.7s: 	0 Mbit/s
2.8s: 	0 Mbit/s
2.9s: 	0 Mbit/s
3s: 	0.08 Mbit/s
3.1s: 	0 Mbit/s
3.2s: 	1.12 Mbit/s
3.3s: 	377.84 Mbit/s
3.4s: 	566.88 Mbit/s
3.5s: 	626.56 Mbit/s
3.6s: 	629.84 Mbit/s
3.7s: 	689.44 Mbit/s
3.8s: 	721.76 Mbit/s
3.9s: 	718.96 Mbit/s
4s: 	751.04 Mbit/s
4.1s: 	867.76 Mbit/s
4.2s: 	951.04 Mbit/s
4.3s: 	1026.4 Mbit/s
4.4s: 	1050.88 Mbit/s