SYSTEM BANDWIDTH: 1.00001e+09
bandwidth 0 = 1.00001e+09
0x7f8f1041bf80 1 100
SetBeamformingVector between UE 0x7f8f104128a0 and enbDevice 0x7f8f10408360
UMi-StreetCanyon scenario, channel condition is fixed to be l, h_BS=4,h_UT=1.6
0x7f8f10408360
0x7f8f104128a0
m_lteOutputFilename LTE.txt
************************--------------------Change Speed-------------------------------*****************
UMi-StreetCanyon scenario, channel condition is fixed to be n, h_BS=4,h_UT=1.6
0x7f8f104128a0
0x7f8f10408360
UE register to enb 2
0.1s: 	0 Mbit/s
0.2s: 	0 Mbit/s
0.3s: 	0 Mbit/s
0.4s: 	0 Mbit/s
0.5s: 	0 Mbit/s
0.6s:   0 Mbit/s
0.7s: 	0 Mbit/s
0.8s: 	0 Mbit/s
0.9s: 	0 Mbit/s
1s: 	0 Mbit/s
1.1s: 	0 Mbit/s
1.2s: 	0.192 Mbit/s
1.3s: 	0 Mbit/s
1.4s: 	9.696 Mbit/s
1.5s: 	14.4 Mbit/s
1.6s: 	11.52 Mbit/s
1.7s: 	12.96 Mbit/s
1.8s: 	14.4 Mbit/s
1.9s: 	14.4 Mbit/s
2s: 	14.976 Mbit/s
2.1s: 	14.4 Mbit/s
2.2s: 	14.976 Mbit/s
2.3s: 	14.4 Mbit/s
2.4s: 	14.976 Mbit/s
2.5s: 	14.976 Mbit/s
2.6s: 	14.4 Mbit/s
2.7s: 	14.976 Mbit/s
2.8s: 	14.976 Mbit/s
2.9s: 	14.4 Mbit/s