SYSTEM BANDWIDTH: 1.00001e+09
bandwidth 0 = 1.00001e+09
0x7ff0af814070 1 100
SetBeamformingVector between UE 0x7ff0af80c8f0 and enbDevice 0x7ff0ad74b9a0
UMi-StreetCanyon scenario, channel condition is fixed to be l, h_BS=4,h_UT=1.6
0x7ff0ad74b9a0
0x7ff0af80c8f0
m_lteOutputFilename LTE.txt
************************--------------------Change Speed-------------------------------*****************
UMi-StreetCanyon scenario, channel condition is fixed to be n, h_BS=4,h_UT=1.6
0x7ff0af80c8f0
0x7ff0ad74b9a0
UE register to enb 2
0.1s: 	0 Mbit/s
0.2s: 	0 Mbit/s
0.3s: 	0 Mbit/s
0.4s: 	0 Mbit/s
0.5s: 	0 Mbit/s
0.6s: 	0 Mbit/s
0.7s: 	0 Mbit/s
0.8s: 	0 Mbit/s
0.9s: 	0 Mbit/s
1s: 	0 Mbit/s
1.1s: 	0 Mbit/s
1.2s: 	0.192 Mbit/s
1.3s: 	0 Mbit/s
1.4s: 	17.664 Mbit/s
1.5s: 	42.144 Mbit/s
1.6s: 	58.56 Mbit/s
UE RRC: Fragment too small in txonBuffer, pos 1
UE RRC: Too small, not forwarded
1.7s: 	90.624 Mbit/s
1.8s: 	123.168 Mbit/s
1.9s: 	153.696 Mbit/s
2s: 	185.664 Mbit/s
2.1s: 	212.736 Mbit/s
2.2s: 	235.488 Mbit/s
2.3s: 	275.04 Mbit/s
2.4s: 	304.512 Mbit/s
2.5s: 	319.776 Mbit/s
2.6s: 	364.8 Mbit/s
2.7s: 	392.832 Mbit/s
2.8s: 	405.6 Mbit/s
2.9s: 	452.544 Mbit/s