SYSTEM BANDWIDTH: 1.00001e+09
bandwidth 0 = 1.00001e+09
0x7fb3ecc2bda0 1 100
SetBeamformingVector between UE 0x7fb3ecc227d0 and enbDevice 0x7fb3ecc1e370
UMi-StreetCanyon scenario, channel condition is fixed to be l, h_BS=4,h_UT=1.6
0x7fb3ecc1e370
0x7fb3ecc227d0
m_lteOutputFilename LTE.txt
************************--------------------Change Speed-------------------------------*****************
UMi-StreetCanyon scenario, channel condition is fixed to be n, h_BS=4,h_UT=1.6
0x7fb3ecc227d0
0x7fb3ecc1e370
UE register to enb 2
0.1s: 	0 Mbit/s
0.2s: 	0 Mbit/s
0.3s: 	0 Mbit/s
0.4s: 	0 Mbit/s
0.5s: 	0 Mbit/s
0.6s: 	0 Mbit/s
0.7s: 	0 Mbit/s
0.8s: 	0 Mbit/s
0.9s: 	0 Mbit/s
1s: 	0 Mbit/s
1.1s: 	0 Mbit/s
1.2s: 	0.192 Mbit/s
1.3s: 	0 Mbit/s
1.4s: 	11.712 Mbit/s
1.5s: 	35.424 Mbit/s
1.6s: 	52.032 Mbit/s
UE RRC: Fragment too small in txonBuffer, pos 1
UE RRC: Too small, not forwarded
1.7s: 	81.888 Mbit/s
1.8s: 	120.288 Mbit/s
1.9s: 	148.608 Mbit/s
2s: 	172.416 Mbit/s
2.1s: 	209.472 Mbit/s
2.2s: 	229.248 Mbit/s
2.3s: 	264.96 Mbit/s
2.4s: 	298.752 Mbit/s
2.5s: 	314.208 Mbit/s
2.6s: 	355.392 Mbit/s
2.7s: 	383.232 Mbit/s
2.8s: 	405.504 Mbit/s
2.9s: 	435.744 Mbit/s